<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ICSCSS 2024</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight mt-5 p-5">
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="./">Home </a></li>
					<li class="mt-3"><a href="committee.html">Committee</a></li>
					<li class="colorlib-active mt-3"><a href="cfp.html">Call for Paper</a></li>
					<li class="mt-3"><a href="keynote.html">Keynote </a></li>
					<li class="mt-3"><a href="submission.html">Submission </a></li>
					<li class="mt-3"><a href="publication.html">Publication</a></li>
					<li class="mt-3"><a href="registration.html">Registration </a></li>
					<li class="mt-3"><a href="venue.html">Venue </a></li>
					<li class="mt-3"><a href="contact.html">Contact </a></li>
					<li class="mt-3"><a href="./#important-dates">Key-Dates </a></li>
				</ul>
			
			</nav>

		
		</aside> 
		<div id="colorlib-main">
			

		<div class="row">
			<div class="col-lg-2">&nbsp;</div>
			<div class="col-md-10 mt-5">
				<div  class="" 
				style="
					   /* height: 600px !important;     */
					   display: block;
					   /* background:url('https://img.freepik.co mt-3m/free-vector/summer-bokeh-effect-background_91008-299.jpg?w=1380&t=st=1703570330~exp=1703570930~hmac=8afa9b44c2c91b385e1701e00d2bb97fd099116f9c5ac7410ef1dda763749c11'); */
					   background-size:cover; 
					   background-position: center center;
                       background-color: rgb(245, 245, 216);
                       
					   ">
					<div class="container">
						<div class="row  justify-content-center d-flex align-items-start">
							<div class="col-md-12">
								<div class="text" style="color: #333;">

									<h2 class="mt-5 text-center" style="color: #333; font-size: 2.4rem; ">2nd International Conference on Sustainable Computing and Smart Systems</h2>
									<h2 style="color: #333; font-size: 2.4rem;  text-align: center;">(ICSCSS 2024)</h2>
                                    <hr>
                                    
                                    <h3 class="heading text-center custom-heading">Call for Papers</h3>
                                    <style>
                                       
                                        .custom-heading {
                                          
                                          font-size:2rem; 
                                          font-weight: bold; 
                                          
                                        }

                                        ul li {
  list-style: none; 
  margin-bottom: 0.7rem; 
  position: relative; 
}


                                      </style>
									
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
			<section class="ftco-services ftco-section ">
				<div class="container-fluid  px-md-0">
					<div class="row">
						<div class="col-lg-2">&nbsp;</div>
						<div class="col-lg-10">
							<div class="container text-center mt-4">
						    
                            
                                    <div class="row align-items-center">
                                            
                                            
                                        <br>
                                                                                    <div class="col-lg-12 order-12 order-lg-1 text-left container" style="line-height: 1.9rem;"> <br>
                                                                                    
                                                                            
                                                                                        <p class="mb-3">
                                                                                            The theme of the conference will be “Smart Systems and Solutions for Sustainable Future”. Besides contributions addressing the conference theme, ICSCSS also welcome authors to submit their original research results in traditional research topics across broad application and functional domains, within the context of intelligent and sustainable computing. The research areas include, but are not limited to:
                                                                                        </p>
                                                                                        <hr />
                                                                                
                                                                                        <div class="row">
                                                                                            <div class="col-lg-6 mb-4">
                                                                                            <h5>Track – 1: Smart Technology and Infrastructure</h5> <br>
                                                                                    
                                                                                            <ul>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Sensors and actuators</li>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Smart infrastructure and governance</li>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Human Computer Interaction (HCI)</li>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Smart and autonomous systems</li>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Mobile and vehicular networks</li>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Business/web intelligence</li>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Computer vision and virtual environment</li>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Conversational AI, chat bots and virtual agents</li>
                                                                                                <li>&nbsp;</li>
                                                                                            </ul>
                                                                                            
                                                                                            <hr />
                                                                                            </div>
                                                                                            <div class="col-lg-6 mb-4">
                                                                                            <h5>Track – 2: Intelligent Systems</h5> <br>
                                                                                            <ul>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Internet of Things (IoT)</li>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Artificial Intelligence (AI)</li>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Smart Cyber Physical Systems</li>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Machine learning</li>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Deep learning</li>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Pattern recognition</li>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Wearable systems</li>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Unmanned systems</li>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Neuro-computing and knowledge-based learning</li>
                                                                                            </ul>
                                                                                            <hr />
                                                                                            </div>
                                                                                            <div class="col-lg-6 mb-4">
                                                                                            <h5>Track – 3: Sustainable Computing</h5> <br>
                                                                                    
                                                                                            <ul>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Green computing </li>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Soft Computing</li>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Big data & data analytics</li>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Smart cities</li>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Sustainable high-performance systems </li>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Reconfigurable computing</li>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Sustainable informatics and optimization</li>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Complex systems: modelling and simulation </li>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Sustainable communication and security</li>
                                                                                                <li><img src="./images/star.png" alt="logo" style="height: 22px;"> &nbsp;Blockchain for decentralized sustainable application</li>
                                                                                            </ul>
                                                                                            <hr />
                                                                                            </div>
                                                                                        </div>
                                                                                        
                                                                                    </div>
                                                                                
                                                                                </div>
                                
                                    
                                </div>
                            </section>
							  </div>
						</div>
					</div>

	                </div>
			
			<div class="mt-5">&nbsp;</div>
	
  <div 
     id="ftco-loader" 
     class="show fullscreen"><svg class="circular" width="48px"
	 height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" 
	 stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" 
	 stroke-miterlimit="10" stroke="#F96D00"/></svg>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>