<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ICSCSS 2024</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight mt-5 p-5">
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="./">Home </a></li>
					<li class="colorlib-active mt-3"><a href="committee.html">Committee</a></li>
					<li class="mt-3"><a href="cfp.html">Call for Paper</a></li>
					<li class="mt-3"><a href="keynote.html">Keynote </a></li>
					<li class="mt-3"><a href="submission.html">Submission </a></li>
					<li class="mt-3"><a href="publication.html">Publication</a></li>
					<li class="mt-3"><a href="registration.html">Registration </a></li>
					<li class="mt-3"><a href="venue.html">Venue </a></li>
					<li class="mt-3"><a href="contact.html">Contact </a></li>
					<li class="mt-3"><a href="./#important-dates">Key-Dates </a></li>
				</ul>
			
			</nav>

		
		</aside> 
		<div id="colorlib-main">
			

		<div class="row">
			<div class="col-lg-2">&nbsp;</div>
			<div class="col-md-10 mt-5">
				<div  class="" 
				style="
					   /* height: 600px !important;     */
					   display: block;
					   /* background:url('https://img.freepik.co mt-3m/free-vector/summer-bokeh-effect-background_91008-299.jpg?w=1380&t=st=1703570330~exp=1703570930~hmac=8afa9b44c2c91b385e1701e00d2bb97fd099116f9c5ac7410ef1dda763749c11'); */
					   background-size:cover; 
					   background-position: center center;
                       background-color: rgb(245, 245, 216);
                       
					   ">
					<div class="container">
						<div class="row  justify-content-center d-flex align-items-start">
							<div class="col-md-12">
								<div class="text" style="color: #333;">

									<h2 class="mt-5 text-center" style="color: #333; font-size: 2.4rem; ">2nd International Conference on Sustainable Computing and Smart Systems</h2>
									<h2 style="color: #333; font-size: 2.4rem;  text-align: center;">(ICSCSS 2024)</h2>
                                    <hr>
                                    
                                    <h3 class="heading text-center custom-heading">Conference Committee</h3>
                                    <style>
                                       
                                        .custom-heading {
                                          
                                          font-size:2rem; 
                                          font-weight: bold; 
                                          
                                        }
                                      </style>
									
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
			<section class="ftco-services ftco-section ">
				<div class="container-fluid  px-md-0">
					<div class="row">
						<div class="col-lg-2">&nbsp;</div>
						<div class="col-lg-10">
							<div class="container text-center mt-4">
						    
                            
                                    
                                        
                                        
                                        <div class="col-lg-10 ml-auto">
                                            <div class="tab-total-content">
                                                <div class="nav ilene-tabs" id="myTab" role="tablist">
                                                    <a class="btn btn-secondary mt-3" id="nav-home-tab" data-toggle="tab" href="#nav-history" role="tab" aria-controls="nav-history" aria-selected="true">Organizing Committee</a>
                                                    <a class="btn btn-secondary mt-3" id="nav-profile-tab" data-toggle="tab" href="#nav-mission" role="tab" aria-controls="nav-mission" aria-selected="false">Steering Committee</a>
                                                    <a class="btn btn-secondary mt-3" id="nav-profile-tab" data-toggle="tab" href="#nav-mission-1" role="tab" aria-controls="nav-mission" aria-selected="false">Program Committee Members</a>
                                                </div>
                                                <div class="tab-content mt-40 text-left" id="nav-tabContent">
                                                    <div class="tab-pane fade show active" id="nav-history" role="tabpanel" aria-labelledby="nav-home-tab">
                                                        <div class="">
                                                            
                                                            <section class="container pb-5">
                                                                <style>
                                                                  .container li {
                                                                    list-style: none;
                                                                    margin-bottom: 0.8rem;
                                                                  }
                                                                </style>
                                                                <h5 class="mt-4">Chief Patrons</h5> <br>
                                                          
                                                                Shri. T. S. R. Khannaiyann <br />
                                                                Chairman, <br />
                                                                Hindusthan College of Engineering and Technology, <br />
                                                                Coimbatore, India <br /><br />
                                                                Smt. T. R. K. Sarasuwathi <br />
                                                                Secretary, <br />
                                                                Hindusthan College of Engineering and Technology, <br />
                                                                Coimbatore, India <br /><br />
                                                                Dr. K. Priya <br />
                                                                Executive Secretary, <br />
                                                                Hindusthan College of Engineering and Technology, <br />
                                                                Coimbatore, India
                                                                <hr />
                                                          
                                                                <h5>Patrons</h5> <br>
                                                                Dr. K Karunakaran <br />
                                                                CEO, <br />
                                                                Hindusthan College of Engineering and Technology, <br />
                                                                Coimbatore, India
                                                                <br /><br />
                                                                Dr. J. Jaya <br />
                                                                Principal, <br />
                                                                Hindusthan College of Engineering and Technology, <br />
                                                                Coimbatore, India
                                                                <hr />
                                                                <h5>Conference Chair</h5> <br>
                                                                Dr. B. Anand <br />
                                                                HoD/EIE, <br />
                                                                Hindusthan College of Engineering and Technology, <br />
                                                                Coimbatore, India
                                                                <hr />
                                                                <h5>Organizing Secretaries</h5> <br>
                                                                Dr. N. P. Ananthamoorthy <br />
                                                                HoD/EEE, <br />
                                                                Hindusthan College of Engineering and Technology, <br />
                                                                Coimbatore, India <br /><br />
                                                          
                                                                Dr. P. Vijayalakshmi <br />
                                                                HoD/ECE, <br />
                                                                Hindusthan College of Engineering and Technology, <br />
                                                                Coimbatore, India
                                                          
                                                                <hr />
                                                          
                                                                <h5>Finance Committee</h5> <br>
                                                                Dr. Rajeshkanna <br />
                                                                EEE, <br />
                                                                Hindusthan College of Engineering and Technology, <br />
                                                                Coimbatore, India <br /><br />
                                                                Dr. J. Ramya <br />
                                                                ECE, <br />
                                                                Hindusthan College of Engineering and Technology, <br />
                                                                Coimbatore, India
                                                          
                                                                <hr />
                                                             
                                                                 <br><br /><br />
                                                              </section>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="nav-mission" role="tabpanel" aria-labelledby="nav-profile-tab">
                                                        <div class="">
                                                            <h5 class="mt-4">Steering Committee </h5>
                                                            <p class="mt-4" style="margin-bottom: 0.8rem;">Dr. Talu Steffan, The Technical University of Cluj-Napoca, Romania.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Oussama Saadaoui, National School of Engineering of Tunis, Tunisia.</p>
                <p style="margin-bottom: 0.8rem;">Dr. S. Brindha, IEEE SB Counselor, Professor | ECE, Sri Sairam Engineering College, Chennai, India.</p>
                <p style="margin-bottom: 0.8rem;">Mr. M. Arun, IEEE Student Branch Counselor, Department of Electronics and Communication Engineering, Panimalar Institute of Technology, Chennai, India.</p>
                <p style="margin-bottom: 0.8rem;">Mr. Sultan Ahmad, Department of Computer Science, College of Computer Engineering & Sciences, Prince Sattam bin Abdulaziz University, Saudi Arabia.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Hoang-Hiep Le, Dayeh University, Taiwan.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Udayakumar, ECE, Hindusthan College of Engineering and Technology, Coimbatore, India.</p>
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="nav-mission-1" role="tabpanel" aria-labelledby="nav-profile-tab">
                                                        <div class="">
                                                            <h5 class="mt-4">Technical Program Chairs</h5>
                                      <p class="mt-4" style="margin-bottom: 0.8rem;">Dr. D. Nirmal, IEEE ExeCom Member, Madras Section and Professor and Head of the Department, Department of ECE, Karunya Institute of Technology and Sciences, Coimbatore, India.</p>
                                     <p style="margin-bottom: 0.8rem;"> Dr. Ajayan, Chair, IEEE ED Coimbatore Section, Coimbatore SNS Engineering College, ECE Department, Coimbatore, India.</p>
                                     <p style="margin-bottom: 0.8rem;"> Dr. V. Suma, Professor and Head, Department of Computer Science and Design, Dayananda Sagar College of Engineering, Bangalore, India.</p>
                                      <p style="margin-bottom: 0.8rem;">Dr. Zubair Baig, School of Information Technology, Deakin University, Geelong, VIC, Australia.</p>
                                      <p style="margin-bottom: 0.8rem;">Dr. Xavier Fernando, Professor and Director, Ryerson Communications Lab, Canada.</p>
                                      <p style="margin-bottom: 0.8rem;">Dr. Ke-Lin Du, Affiliate Associate Professor, Department of Electrical and Computer Engineering, Concordia University, Montreal, Canada.</p>
                                      <p style="margin-bottom: 0.8rem;">Dr. Udayakumar, ECE, Hindusthan College of Engineering and Technology, Coimbatore, India.</p> <br> <hr>
                
                                      <h5 class="mt-4">Technical Program Committee</h5>
                <p style="margin-bottom: 0.8rem;">Dr. Afsana Begum, Daffodil International University, Dhaka, Bangladesh.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Tomonobu Senjyu, University of the RYukyus, Japan.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Anand Nayyar, Duy Tan University, Vietnam.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Chandrasekar Vuppalapati, San Jose State University, USA.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Álvaro Rocha, AISTI & University of Coimbra, Portugal.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Kuan Yew Wong, Universiti Teknologi Malaysia.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Shahed Mohammadi, Ayandegan University, Mazandaran, Iran</p>
                <p style="margin-bottom: 0.8rem;">Dr. Przemysław Falkowski, Gilski, Gdansk University of Technology, Poland.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Oussama saadaoui, National School of Engineering of Tunis, Tunisia.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Sultan Ahmad, Prince Sattam bin Abdulaziz University, Saudi Arabia.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Subarna Shakya, Pulchowk Campus, Institute of Engineering, Tribhuvan University, Nepal.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Selwyn Piramuthu, Professor of Information Systems, University of Florida, Gainesville, FL.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Ke-Lin Du, Concordia University, Montreal, H3G 1M8, Canada.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Su Jiahui, Professor, Cheng Shiu University, Taiwan</p>
                <p style="margin-bottom: 0.8rem;">Dr. Md. Nurul Islam Khan, Bangladesh University of Engineering and Technology, Dhaka, Bangladesh.</p>
                <p style="margin-bottom: 0.8rem;">Dr. P. Keerthika, Kongu Engineering College, Perundurai, Erode, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. I.Jasmine Selvakumari Jeya, Hindusthan College of Engineering and Technology Coimbatore, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. B.Dhanasekaran, Sri Shakthi Institute of Engineering and Technology Rajasthan, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. G.R. Gnana King, Sahrdaya College of Engineering and Technology, Kerala, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. T.Sudha, N.S.S.College of Engineering, Palakkad-Kerala-India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. LachitDutta, Tezpur University, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. T.Arumuga Maria Devi, Manonmaniam Sundaranar University, Tamilnadu, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. V.Nandalal, Sri Krishna College of Engineering and Technology, Coimbatore, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Anand Raghavendra Rao, Otis Elevator Company India Limited. Bangalore, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. G. Ravi, Sona College of Technology, TamilNadu, Salem, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. N. Mallikharjuna Rao, Annamacharya Institute of Technology and Science(Autonomous), Andhra Pradesh, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Sandeep Singh Sengar, SRM University, Amaravati Andhra Pradesh, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Anshul Agarwal, NIT Delhi, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Preeti Chandrakar, National Institute of Technology (NIT), Raipur, Chhattisgarh.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Nisha Chaurasia, Dr B R Ambedkar National Institute of Technology Jalandhar, Punjab.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Akhilesh Mathur, National Institute of Technology Jaipur, Jaipur.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Anil K Naik,National Institute of Technology, Warangal.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Smriti Agarwal, Motilal Nehru National Institute of Technology Allahabad, Prayagraj.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Vikram Singh, National Institute of Technology, Kurukshetra, Kurukshetra, Haryana.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Vinod Singh Yadav, National Institute of Technology, Uttarakhand.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Aashish Kumar Bohre, National Institute of technology, Durgapur.</p>
                <p style="margin-bottom: 0.8rem;">Dr. A.Justin Diraviam, Ozhuginasery, Nagercoil, Kanyakumari District, Tamilnadu, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. P.Selvi Rajendran, Hindustan Institute of Technology and Science, Padur, Chennai</p>
                <p style="margin-bottom: 0.8rem;">Dr. D. Selvathi, Mepco Engineering College Post, Sivakasi, Virudhunagar, Tamilnadu, India</p>
                <p style="margin-bottom: 0.8rem;">Dr. Gururaj.H.L, Vidyavardhaka College of Engineering, Mysore</p>
                <p style="margin-bottom: 0.8rem;">Dr. G.Jayalakshmi, V.R. Siddhartha Engineering College, Vijayawada, Andhrapradesh, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Ankur Singh Bist, Chief AI Scientist at Towards Blockchain, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. K.Anitha, SRM Institute of Science and Technology, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. L.Bharathi, Ramachandra College of Engineering, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Anirban Banik, National Institute of Technology Sikkim, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Akber Ali Khan, B. S. Anangpuria Institute of Technology & Management, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. A.Prabhu Chakkaravarthy, Saveetha School of Engineering, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Umesh Gupta, Bennett University, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Punal M.Arabi, Visvesvaraya technological University, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. G. K. Panda, MITS School Of Biotechnology, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Asish B Mathews, Noorul Islam Centre for Higher Education, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Chelli Devi, VIT University, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Anshul Agarwal, Department of ECE, NIT Delhi, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Malaya Kumar Nath, NIT Puducherry, Karaikal, India</p>
                <p style="margin-bottom: 0.8rem;">Dr. C.Annadurai, SSN College of Engineering, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Vinod Singh Yadav, NIT Uttarakhand, Uttarakhand, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Sushil Kumar Jain, Manipal University, Jaipur, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Prof. Tomonobu Senjyu, University of the RYukyus, Japan.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Chandrasekar Vuppalapati, San Jose State University, USA.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Subarna Shakya, Pulchowk Campus, Institute of Engineering, Tribhuvan University, Nepal.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Engr. Mohiuddin Ahmad, Khulna University of Engineering & Technology (KUET), Bangladesh.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Selwyn Piramuthu, University of Florida, Gainesville, USA.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Yong Shi, Kennesaw State University, USA.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Francesco Mercaldo, University of Molise, Italy.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Farhad Rezazadeh, Centre Tecnològic de Telecommunications de Catalunya, Spain.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Amine Khaldi, Kasdi merbah university, Algeria.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Hyun-A Park, Kyung Dong University, Korea.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Sammy Militante, University of Antique, Philippines.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Md. Nurul Islam Khan, Bangladesh University of Engineering and Technology, Dhaka, Bangladesh.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Ahmad Rasmi Albattat, Universiti Sains Malaysia Penang, Malaysia.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Jianqing Peng, Harbin Institute of Technology (Shenzhen), China.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Hammami Hamza, University of Tunis, El Manar, Tunisia.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Viacheslav Kovtun, Vinnytsia National Technical University, Turkey.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Tarek Hemdan, Minia University, El-Minia, Egypt.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Naveen, Chandigarh University, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Himam Saheb Shaik, The ICFAI Foundation for Higher Education, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Garima Sharma, Graphic Era deemed to be University, India.</p>
                <p style="margin-bottom: 0.8rem;">Dr. Krishnaveni Natarajan, Avinashilingam Institute for Home Science and Higher Education for Women/University, India.</p>
                <br>
                <hr>
                <h5>Social Media Committee
                </h5> <br>
                
                Dr. Karpagam <br />
                EIE, <br />
                Hindusthan College of Engineering and Technology, <br />
                Coimbatore, India. <br /><br />
                Prof. Kavitha <br />
                EIE, <br />
                Hindusthan College of Engineering and Technology, <br />
                Coimbatore, India. <br /><br />
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    
                                </div>
                            </section>
							  </div>
						</div>
					</div>

	                </div>
			
			<div class="mt-5">&nbsp;</div>
	
  <div 
     id="ftco-loader" 
     class="show fullscreen"><svg class="circular" width="48px"
	 height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" 
	 stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" 
	 stroke-miterlimit="10" stroke="#F96D00"/></svg>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>