<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ICSCSS 2024</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight mt-5 p-5">
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li class="colorlib-active"><a href="./">Home </a></li>
					<li class="mt-3"><a href="committee.html">Committee</a></li>
					<li class="mt-3"><a href="cfp.html">Call for Paper</a></li>
					<li class="mt-3"><a href="keynote.html">Keynote </a></li>
					<li class="mt-3"><a href="submission.html">Submission </a></li>
					<li class="mt-3"><a href="publication.html">Publication</a></li>
					<li class="mt-3"><a href="registration.html">Registration </a></li>
					<li class="mt-3"><a href="venue.html">Venue </a></li>
					<li class="mt-3"><a href="contact.html">Contact </a></li>
					<li class="mt-3"><a href="./#important-dates">Key-Dates </a></li>
				</ul>
			
			</nav>

		
		</aside> 
		<div id="colorlib-main">
			

		<div class="row">
			<div class="col-lg-2">&nbsp;</div>
			<div class="col-md-10 mt-5">
				<div  class="" 
				style="
					   /* height: 600px !important;     */
					   display: block;
					   background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(./images/banner.jpg);
					   background-size:cover; 
					   background-position: center center;
					   ">
					<div class="container">
						<div class="row  justify-content-center d-flex align-items-start">
							<div class="col-md-12">
								<div class="text" style="color: #FFF;">
									<div class="mt-5">&nbsp;</div>
									<h2 class="mt-5 text-center" style="color: #fff; font-size: 2.4rem; ">2nd International Conference on Sustainable Computing and Smart Systems</h2>
									<h2 style="color: #fff; font-size: 2.4rem;  text-align: center;">(ICSCSS 2024)</h2>
									<h2 style="color: #fff; font-size: 1.5rem;  text-align: center;">10-12, July 2024 | Coimbatore, India</h2>
									
									<div class="row text-center mt-3">
										<div class="col-lg-4 "  >
											<p style="background-color: #fff; margin: auto; display: table; color: #333; padding: 10px; border-radius: 10px;">Publication <br><a href="https://ieeexplore.ieee.org/xpl/conhome/10169129/proceeding" target="_blank" class="text-danger">ICSCSS 2023</a></p>
										</div>
										<div class="col-lg-4">
											<img src="./images/ICSCSS logo.png" alt="conf-logo" style="height: 70px; background-color: #fff; border-radius: 10px;">
										</div>
										<div class="col-lg-4">
											<i style="font-size: 110%">organized by</i>
								  <img
									class="collegeLogo"
									src="./images/HCET logo.png"
									alt="HCET logo.png"
									style="width: 300px; background: #fff; box-shadow: 0 0.1rem 4px #0004; padding-right: 5px; display: block; margin: 6px auto"
								  />
								  <div style="font-size: 100%;">Hindusthan College of Engineering and Technology</div>
								  <div style="font-size: 90%;">Coimbatore, India</div>
										</div>
									</div>
								
								
									  
									</div>
									
								</div>
								
							</div>
						</div>
					</div>
				</div>
		</div>
	
			
				<section class="ftco-services ftco-section ">
				<div class="container-fluid px-3 px-md-0">

					<style>
												
						h1 {
						  text-align: center;
						  color: #333;
						}
						.container {
						  

						  
						  border-radius: 8px;
						
						}
						table {
						  width: 100%;
						  border-collapse: collapse;

						  color:#333; 
						  text-align: center !important;
						}
						th, td {
						  padding: 10px 10px;
						  text-align: left;
						  border-bottom: 1px solid #272323;
						}
						th {

						  font-weight: bold;
						  color: #333;
						}
					
					  </style>
					<div class="row " id="important-dates">
						<div class="col-lg-2">&nbsp;</div>
						<div class="col-lg-10 ">
							<div class="container text-center ">
						
								<table class="mx-auto">
								  <tr>
									
									<th class="text-center" colspan="2"> <h3 class="heading" >Key-Dates</h3></th>
								  </tr>
								  <tr>
									<td>Full Paper Submission Deadline</td>
									<td>12 April, 2024</td>
								  </tr>
								  <tr>
									<td>Acceptance Intimation</td>
									<td>10 May, 2024</td>
								  </tr>
								  <tr>
									<td>Registration Deadline</td>
									<td>12 June, 2024</td>
								  </tr>
								  <tr>
									<td>Conference Date</td>
									<td>10-12 July, 2024</td>
								  </tr>
								</table>
							  </div>
						</div>
					</div>

	                </div>
				</div>
			</section>

		
			<section class="ftco-services ftco-section ">
				<div class="container-fluid  px-md-0">
					<div class="row">
						<div class="col-lg-2">&nbsp;</div>
						<div class="col-lg-10">
							<div class="container text-center mt-4">
						    <h3 class="heading" >About The Conference</h3>
							<p class="mb-3 text-left">
								The future global sustainability depends on the design and development of new technologies to address the emerging stability and
								reliability challenges. The recent technologies such as artificial intelligence, internet of things, edge computing, and cloud computing
								leverage a great opportunity to prepare humans for a smarter world that can better handle the upcoming sustainability challenges. There
								has been a great deal of interest in the research discipline of sustainable computing as well as its practical implications, however there
								are only limited research viewpoints lacking the required broader perspective. The 2<sup>nd</sup> International Conference on Sustainable
								Computing and Smart Systems (ICSCSS 2024) has been proposed to present participants with the most recent research in sustainable computing
								and smart technologies. Participants are invited from academia as well as industry to submit their research works in the broad spectrum of
								“Smart, connected technologies and sustainable computing”, to exchange research ideas and information across this platform. The objective
								of this conference is to increase the research thrust on sustainable future by bringing together the leading researchers, academicians,
								scholars, scientists and industrialists to facilitate the personal interaction, exchange and share their research thoughts and
								experiences.
							  </p>
							  </div>
						</div>
					</div>

	                </div>
				</div>
			</section>

			
			<section class="ftco-services  ">
				<div class="container-fluid  px-md-0">
					<div class="row">
						<div class="col-lg-2">&nbsp;</div>
						<div class="col-lg-10">
							<div class="container text-center ">
						    <h3 class="heading" >College Information</h3>
							<p class="mb-3 text-left">
								Hindusthan College of Engineering and Technology (HiCET) Coimbatore, established in the year 2000 by the great Industrialist and Philanthropist, Thiru.T.S.R.Khannaiyann of Hindusthan Educational Trust whose determination and dynamism made possible the realization of this institution of excellence. Surrounded with natures pristine beauty and an excellent infrastructure coupled with dedicated and experienced faculty has made the campus a much sought-after abode of learning. HiCET is one of the premier technological institutions inculcating quality and value based education through innovative teaching learning process for holistic development of the Students. The institution is recognized under Section 2(f) and 12B of University Grants Commission (UGC) and is an autonomous institution affiliated to Anna University , Chennai with permanent affiliation for most of the programmes, approved by the AICTE and the Government of India. Accredited by the National Assessment and Accreditation Council (NAAC) with ‘A’ grade, National Board of Accreditation (NBA).
							  </p>
							  <p class="mb-3 text-left">
								The Institute is ranked 146 th in India Today Ranking and spotted as the Nodal Centre for Smart India Hackathon. One more feather in the crown is a Ford Eco sports car worth 22 lakhs gifted by Ford India and also the Best Accredited student Branch Award from Computer society of India. Further, Establishment and Innovations plays a major role in the academic year 2020-21 Centre of Excellence with Royal Enfield and Eicher Motors are established. The institution continues to be top in the country (National Rank-31 as per Education World Ranking 2021-22).
							  </p>
							  <p class="mb-3 text-left">
								HiCET conducts seminars and also invites companies to give presentations that will help our students to choose a right career for themselves and has hence contributed to the industry by successfully delivering fresh recruits who have contributed continuously to the growth of the industry by being a part of the top-notch organizations. For all these reasons HiCET has been a preferred institute for recruiting young minds.
							  </p>
							  <p class="mb-3 text-left">
								Currently, there are around 5000+ students pursuing various Undergraduate programs (B.E./B.Tech.), Postgraduate programs (M.E./M.Tech, MBA & MCA) and Ph.D. research programs in the Institution and are mentored by above 400 well qualified and experienced faculty members. HiCET nurtures future global leaders by imparting knowledge, skills and building attitudes among students to face the world in a fresh, energetic and unrestrictive work environment. In keeping view of the severity of COVID-19, the faculty members were able to gain and sustain student engagement by being creative with lectures that integrate props, student polling, and videos on online mode.
							  </p>
							  </div>
						</div>
					</div>

	                </div>
				</div>
			</section>
			<div class="mt-5">&nbsp;</div>
	
  <div 
     id="ftco-loader" 
     class="show fullscreen"><svg class="circular" width="48px"
	 height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" 
	 stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" 
	 stroke-miterlimit="10" stroke="#F96D00"/></svg>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>