<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ICSCSS 2024</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,600,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight mt-5 p-5">
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="./">Home </a></li>
					<li class="mt-3"><a href="committee.html">Committee</a></li>
					<li class="mt-3"><a href="cfp.html">Call for Paper</a></li>
					<li class="mt-3"><a href="keynote.html">Keynote </a></li>
					<li class="colorlib-active mt-3"><a href="submission.html">Submission </a></li>
					<li class="mt-3"><a href="publication.html">Publication</a></li>
					<li class="mt-3"><a href="registration.html">Registration </a></li>
					<li class="mt-3"><a href="venue.html">Venue </a></li>
					<li class="mt-3"><a href="contact.html">Contact </a></li>
					<li class="mt-3"><a href="./#important-dates">Key-Dates </a></li>
				</ul>
			
			</nav>

		
		</aside> 
		<div id="colorlib-main">
			

		<div class="row">
			<div class="col-lg-2">&nbsp;</div>
			<div class="col-md-10 mt-5">
				<div  class="" 
				style="
					   /* height: 600px !important;     */
					   display: block;
					   /* background:url('https://img.freepik.co mt-3m/free-vector/summer-bokeh-effect-background_91008-299.jpg?w=1380&t=st=1703570330~exp=1703570930~hmac=8afa9b44c2c91b385e1701e00d2bb97fd099116f9c5ac7410ef1dda763749c11'); */
					   background-size:cover; 
					   background-position: center center;
                       background-color: rgb(245, 245, 216);
                       
					   ">
					<div class="container">
						<div class="row  justify-content-center d-flex align-items-start">
							<div class="col-md-12">
								<div class="text" style="color: #333;">

									<h2 class="mt-5 text-center" style="color: #333; font-size: 2.4rem; ">2nd International Conference on Sustainable Computing and Smart Systems</h2>
									<h2 style="color: #333; font-size: 2.4rem;  text-align: center;">(ICSCSS 2024)</h2>
                                    <hr>
                                    
                                    <h3 class="heading text-center custom-heading">Paper Submission</h3>
                                    <style>
                                       
                                        .custom-heading {
                                          
                                          font-size:2rem; 
                                          font-weight: bold; 
                                          
                                        }


                                        ul li{
  list-style: none; 
  margin-bottom: 0.7rem; 
  position: relative; 
}

                                      </style>
									
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
		</div>
			<section class="ftco-services ftco-section ">
				<div class="container-fluid  px-md-0">
					<div class="row">
						<div class="col-lg-2">&nbsp;</div>
						<div class="col-lg-10">
							<section class="container pb-5 text-left" style="line-height: 1.8rem;">
                                <h3 class="text-center">Paper Submission</h3>
                                <div class="alert alert-info my-3 p-4" style="color: #000">
                                  <b>Submission method: <br /></b>
                                  Send your paper to
                                  <a href="mailto:icscss.conf@gmail.com" style="color: blue">icscss.conf@gmail.com</a>
                                  (Send full manuscript in PDF + (MsWord / Latex Format))
                                </div>
                            
                                <p>Please read the following instructions before submitting your article to verify that it is formatted correctly.</p>
                            
                                <p>Please read the following templates and instructions carefully before proceeding to submit the article in this conference.</p>
                            
                                <hr />
                                <h5>Conference Templates</h5>
                            
                                <p>
                                  For preparation, authors should check author guidelines and utilize their proceedings templates, either for LaTeX or Word. Authors are
                                  encouraged to incorporate their complete affiliation details in their articles. In addition, the corresponding author of each manuscript must
                                  complete and sign a publishing agreement form (if the work has been approved), which transfers the copyright for their paper to Publisher on
                                  behalf of all of the authors. The corresponding author, who signs the publishing agreement form, should be the same person, who is listed as
                                  the corresponding author on the article.
                                </p>
                                <p>
                                  It should be noted that modifications to the authorship of the articles cannot be altered once the files have been delivered to Publisher.
                                </p>
                            
                                <hr />
                                <h5>Guidelines for Paper Preparation</h5>
                            
                                <p>The following criteria should be considered to prepare a manuscript</p>
                            
                                
                                  <p><img src="./images/points.png" alt="logo" style="height: 22px;">&nbsp; Clearly demonstrate how the work contributes to the conference theme.</p>
                                  <p></p><img src="./images/points.png" alt="logo" style="height: 22px;">&nbsp; Maximum number of pages: 12-15</p>
                                  <p><img src="./images/points.png" alt="logo" style="height: 22px;">&nbsp; 
                                    Research Novelty: Clearly state your contribution. One of the primary evaluation factors in the review process will be the degree of
                                    originality. Relate your study to prior research in the subject.
                                  </p>
                                
                            
                                <hr />
                                <h5>ICSCSS Submission Policies:</h5>
                            
                                
                                  <p><img src="./images/points.png" alt="logo" style="height: 22px;">&nbsp; Papers that do not comply with the template or number of pages will be rejected without revision.</p>
                                  <p><img src="./images/points.png" alt="logo" style="height: 22px;">&nbsp; Papers that fall out of conference scope will be rejected without revision.</p>
                                  <p><img src="./images/points.png" alt="logo" style="height: 22px;">&nbsp; Papers with high plagiarism will be rejected without revision.</p>
                                  <p><img src="./images/points.png" alt="logo" style="height: 22px;">&nbsp; All accepted papers should be presented.</p>
                                  <p><img src="./images/points.png" alt="logo" style="height: 22px;">&nbsp; Authors of accepted papers cannot be changed.</p>
                                  <p><img src="./images/points.png" alt="logo" style="height: 22px;">&nbsp; Accepted papers should be revised according to the review comments in order to proceed to the further registration step.</p>
                                
                              </section>
                            </section>
							  </div>
						</div>
					</div>

	                </div>
			
			<div class="mt-5">&nbsp;</div>
	
  <div 
     id="ftco-loader" 
     class="show fullscreen"><svg class="circular" width="48px"
	 height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" 
	 stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" 
	 stroke-miterlimit="10" stroke="#F96D00"/></svg>
  </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>